                                   /* nav bar section */
.navbar {
    padding: 2rem;
    background-color: #f5f6f7;
}
.collapse {
    align-items: center;
    justify-content:space-between;
    background-color: #f5f6f7;
}
.bi-bicycle {
    font-size: 50px;
}

@media screen and (max-width: 600px){
    .navbar-brand{
        display: none;
    }
}

                                   /* general style */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}                                
h1{
    font-size: 2.5rem;
    font-family: 'Gloock', serif;
} 
.tittle-section{
    font-size: 2.5rem;
    padding: 15px 0;
    font-family: 'Gloock', cursive;
}
.text-section{
    font-size: 1.2rem ;
}
.dark-section{
    margin-top: -0.4rem;
    background-color: #1b1b32;
    color: white;
} 
.light-section{
    background-color:white;
    color: #1b1b32 ;
} 
.btn-info{
    font-size: 10rem;
    margin: 20px;
    font-weight: bold; 
}
                                   /* hero section */

.hero-image{
    border-radius: 50%;
    border: double;
    margin: 20px;
    filter: contrast(200);
    filter: sepia(80%);
}                                                        
.hero{
    background-color: #f5f6f7;
    min-height: 400px;
    text-align: center;
}
.hero-principal{
    padding: 3rem;
}
.hero-principal h2 {
    font-size: 1.5rem;
    color: #615151;
}           
@media screen and (min-width: 700px){
    .hero-img-inferior{
        max-width: 600px;
    }
}

                                   /* about me section */

.about-me{
    height: 500px;
    padding: 10px;
}
.about-me .container{
    max-width: 600px;
    text-align: center;
}
                                  /* experience section */
.experience{
    padding: 40px 40px 60px 40px;
}
.experience-tittle{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}
.experience i {
    font-size: 2.5rem;
    color: lightcoral;
    background-color: black;
    padding: 10px 19px;
    border-radius: 50%;
}
.badges-container{
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}
.badge{
    margin: 5px;
}
.experience .columna{
    padding: 20px;   
    border: 2px solid #8080804d;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}
.experience .columna:hover{
    color: white;
    background-color: #1b1b32;
}
                                  /* projects section */
.recently-projects{
    padding: 20px;
}                 
.description-section{
    font-size: 1.2rem;
    color: #584e4e;
}                 
.black-text{
    color: black;
}
.white-text{
    color:white;
}
.proj-icons{
    font-size: 150px;
    padding: 10px;
    display: block ;
    transition: all 0.2s ease;
}
.projects-container{
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay {
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.project {
    position: relative;
}
.project:hover .proj-icons{
    opacity: 0.2;
}
.project:hover .overlay{
    opacity: 1;
}
.overlay .iconos-container{
    display: flex;
}
.overlay i {
    color: black ;
    font-size: 40px;
    margin: 10px;
}
@media screen and (max-width: 400px){
    .overlay p {
        font-size: 18px;
    }
    .overlay i {
        font-size: 40px;
    }
}
                                  /* Article section */
.articles{
    min-height: 500px;
    padding: 30px;
}
.articles .card{
    width: 80%;
    max-width: 550px;
    margin: 20px;
}               
.card-header{
    font-weight: bold;
}                   
                                  /* Carousel section */
.studying{
    padding: 20px 40px 80px 40px;
}
.carousel-item img{
    /*width: 80%;
    /*height: 80%;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.studying-imagen {
    height: 190px;
    width: auto;
    margin: 30px 10px 30px 10px;
}
.studying-text{
    max-width: 80%;
    font-size: 20px;
    text-align: center;
    font-family: 'Courgette', cursive;
}
.studying-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.carousel-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.link-studyg{
    width: 100px;
}

@media screen and (max-width: 500px){
    .studying-imagen{
        height: 100px;
        width: auto;
    }
    .studying-text{
        font-size: 14px;
        width: 75%;
    }
}
/* contact section*/
.contact .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}
.contact .rectangle{
    margin-top: -5rem;
    background-color: rgb(13, 110, 253);
    border-radius: 10pxs;
    box-shadow: 0px 1px 4px 1px white;
}
.contact .row{
    width: 100%;
    display: flex;
}
.contact .description{
    color: white;
    font-size: 1.3 rem;
}
.contact button{
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}
.contact button i{
    color: white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}
.contact button:hover{
    background-color: white;
    color: black;
}
.contact button:hover i{
    color: black;
}
/*footer*/
footer{
    min-height: 500px;
}
.footer-icon{
    height: 100px;
    width: 100px;
    margin: 10px;
}
.footer-text{
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 30px;
    font-family: 'Courgette', cursive;
}
.redes-icon a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 2px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}
